import itertools as it

main_75 = {
    'ymbg' : 'Yumburger (Burger)',
    'bgstk' : 'Burger Steak (Platter Meal)',
    'jlspg' : 'Jolly Spaghetti (Platter Meal)'
}

main_85 = {
    'cymbg' : 'Cheesy Yumburger (Burger)',
    'jlhtdg' : 'Jolly Hotdog (Burger)',
    'ccsdwch' : 'Crispy Chicken Sandwich (Burger)'
}

side = {
    'ckflt' : 'Coke Float (Drinks)',
    'Pnpljc' : 'Pineapple Juice (Drinks)',
    'jlcfr' : 'Jolly Crispy Fries (Fries)',
    'pmp' : 'Peach Mango Pie (Pie)',
    'chsnd' : 'Choco Sundae (Drinks)',
    'icdlt' : 'Iced Latte (Drinks)'
}

print("Main:                                         Side:                                              Price:")

count = 0
count_side = 0

def cheap(main_75, side):
    global count
    global count_side
    keys_main = list(main_75.keys())
    keys_side = list(side.keys())
    while count < len(keys_main):
      print(f"{main_75[keys_main[count]]: <35}  and      {side[keys_side[count_side]]: <50} (75 Pesos)")
      count_side += 1
      if count_side >= len(keys_side):
        count_side = 0
        count += 1

cheap(main_75, side)

n = 0
n_side = 0

def expensive(main_85, side):
    global n
    global n_side
    keys_main = list(main_85.keys())
    keys_side = list(side.keys())
    while n < len(keys_main):
      print(f"{main_85[keys_main[n]]: <35}  and      {side[keys_side[n_side]]: <50} (85 Pesos)")
      n_side += 1
      if n_side >= len(keys_side):
        n_side = 0
        n += 1

expensive(main_85, side)
