! DATE SPAN
import datetime

a = datetime.datetime(1521, 4, 9, 13, 7, 56, 986756)
b = datetime.datetime(3764, 12, 31, 23, 16, 33, 999546)

span = b - a
print(span)

! FORMATS
today = dt.date.today()
date = dt.date(2019,12,31)


print(today)
print(date)
print(date.month)
print(date.day)
print(date.year)
print(f"{date:%A, %B %d, %Y}")
print(f"{today:%m/%d/%Y}")

this should give:
2024-09-04
2019-12-31
12
31
2019
Tuesday, December 31, 2019
09/04/2024

! PRC INPUT
num = int(input('Please enter a number: '))
is_prime = True

if num == 0 or num == 1:
  is_prime = False
elif num > 1:
  for i in range (2, num):
    if num % i == 0:
      is_prime = False
      break
    else:
      is_prime = True

if is_prime:
  print('This is a prime!')
else:
  print('Oh no! This is a composite number!')

! COLLATZ
import random

num = random.randint(1,1000)

print(f'Starting number: {num}')

while num != 1:
  if num % 2 == 1:
    num = (num * 3) + 1
    print(num)
  else:
    num = num // 2
    print(num)

print('End of line.')

! TABULATE
Names = ['Cruella', 'Maribelle', 'Primo', 'Max', 'Tane', 'Annabelle', 'Rupert', 'Marjorie', 'Ino']
Age = [23, 30, 22, 70, 48, 10, 21, 26, 15]
Birthday = ['September 23', 'July 5', 'February 22', 'April 4', 'May 30', 'June 10', 'December 1', 'January 29', 'October 28']

print('Names:         Age:     Birthday:')
for i in range(len(Names)):
    print(f'{Names[i]:<15}{Age[i]:<9}{Birthday[i]:<12}')
