import random

def generate_numbers():
    orig_set = {round(random.uniform(1, 100), 2) for _ in range(100)}

    set1 = {int(num) for num in orig_set}
    set2 = {int(str(num).split('.')[1]) for num in orig_set}
    
    combined_set = set1.union(set2)
    
    return orig_set, set1, set2, combined_set

print(f"orig_set = {orig_set}")
print(f"Set1 = {set1}")
print(f"Set2 = {set2}")
print(f"set = {combined_set}")


# Divisibility
# num = tuple(random.randint(1,100) for i in range (50))
# print(sorted(num))

# div = tuple(i for i in num if i % 13 == 0)
# print(div)
